/* Common */

:root {

  --font-family-primary: "Times New Roman", Times, serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* body styling */

body {
  border: 10px solid rgb(210, 232, 252);
}

/* navigation bar  styling */

nav {
  background: radial-gradient(
    circle,
    rgb(222, 221, 248) 26%,
    rgb(247, 225, 207) 53%,
    rgb(221, 248, 250) 85%
  );

  padding: 5px;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  text-align: center;

  /* visibility: hidden; */
}

nav ul li a {
  color: rgb(92, 90, 92);
  font-family: cursive;

  font-size: 30px;
  text-decoration: none;
  margin: 10px;
}

nav:hover {
  transform: scale(1.2);
}

nav ul li a:hover {
  color: rgb(36, 103, 134);

  /* font-size: 40px; */
  transform: translate(80px);
}

/* home page styling */

/* Section 1 */

.intro {
  position: relative;
  max-width: 100%;
  margin: 20px auto;
}

.intro img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.myname {
  position: absolute;
  bottom: 70px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
  font-family: cursive;
  margin-right: 100px;
  font-size: 40px;
}

.name {
  font-family: var(--font-family-primary);
  font-size: 30px;
  text-decoration: double;
}

/* front photo styling */

/* Home Page Second Part Styling */

.myphoto {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: auto;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
}
.myphoto img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 16px;
  font-size: 20px;
  font-family: var(--font-family-primary);
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  font-size: 30px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(71, 71, 69);
}

.myskills {
  /* background-color: aliceblue; */
  background: radial-gradient(
    circle,
    rgb(222, 221, 248) 26%,
    rgb(247, 225, 207) 53%,
    rgb(221, 248, 250) 85%
  );

  padding: 20px;
  margin: 20px;
  text-align: justify;
  overflow: scroll;
}

.myskills h1 {
  font-family: var(--font-family-primary);
  font-size: 60px;
  color: gray;
  font-weight: bold;
}

.myskills article {
  font-family: var(--font-family-primary);
  font-size: 30px;
  color: rgb(78, 76, 76);

  overflow: scroll;
}

.myskills article::first-letter {
  font-size: 80px;
  color: rgb(78, 76, 76);
}

/* Home Page Second Part Styling  ENDS*/

/* footer styling */

.footer {
  text-align: center;
  font-size: 20px;
  font-family: cursive;
  font-weight: bolder;
}

.footer a img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  margin: 30px;
}

.social ul {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-content: normal;
  align-items: center;

  list-style: none;
}

/* contact page styling  */

.contact {
  width: 500px;
  max-width: 100%;
  height: auto;
  /* text-align: center; */
  margin-left: 10%;
}

.contact h1 {
  font-family: var(--font-family-primary);
  text-align: center;
  font-size: 80px;
}
.contact h3 {
  font-family: var(--font-family-primary);
  text-align: center;
  font-size: 30px;
}
.myform input {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: bolder;
  background-color: rgba(245, 248, 246, 0.9);
}

::placeholder {
  font-size: 20px;
}

.myform label {
  float: left;
  font-family: var(--font-family-primary);
  font-size: 20px;
  color: rgba(32, 32, 32, 0.4);
  margin-right: 90px;
}

.myform input:focus {
  border-radius: 5px;
  border: 1px solid rgb(3, 100, 129);
  padding: 0.5rem 0.7rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  border-color: rgb(9, 139, 179);
  outline: 0;
  box-shadow: 0 0 0 4px rgba(120, 221, 252, 0.4);
}

.myform input:hover {
  border-color: rgb(13, 129, 165);
  outline: 0;
  box-shadow: 0 0 0 4px rgb(5, 92, 119);
}

.myform button {
  background-color: rgb(90, 3, 124);
}

.myform input:invalid {
  border: 1px solid red;
}

.gender label {
  float: left;
  font-family: var(--font-family-primary);
  font-size: 20px;
  color: rgba(49, 42, 42, 0.4);
  margin-right: 100px;
}

.contactphoto {
  width: 500px;
  height: auto;
  max-width: 100%;
  margin-left: 10%;
  border-radius: 10px;
  box-shadow: 4px 4px 8px 8px rgba(51, 47, 47, 0.4);
}

/* contact page styling  ENDS*/

/* Action Page CSS  styling*/

.action {
  font-family: cursive;
  font-size: 30px;
  text-align: center;
}

.action a {
  font-size: 20px;
}
.action a:hover {
  transform: scale(1.2);
}

/* Action Page CSS  styling ENDS*/

/* Tablet styling */
@media screen and (min-width: 768px) {
  /* Home Page Nav bar styling */

  nav ul {
    flex-direction: row;
    justify-content: center;
  }

  nav li {
    margin: 20px;
  }

  /* Home Page Picture Styling */

  .myname {
    bottom: 30px;
    width: 100%;
    padding: 0px;
    font-size: 50px;
  }
  .name {
    font-size: 40px;
    transform: translate(10%, -50%);
    margin-top: 50px;
  }

  .skills {
    display: grid;
    grid-template-columns: auto auto;
  }

  .skills.mphoto {
    grid-column: 1/2;
    grid-row: 1/2;
    float: left;
  }
  .skills.myskills {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .myskills div {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .myphoto {
    max-width: 100%;
    height: auto;
  }

  .myphoto img {
    max-width: 100%;
    height: auto;
  }

  .container {
    padding: 0 16px;
    font-size: 30px;
    font-family: var(--font-family-primary);
  }
  .footer {
    font-size: 30px;
  }

  .social ul {
    flex-direction: row;
  }

  /* Home Page Picture Styling ENDS */

  /* Contact page css */

  .contact {
    padding-left: 0px;
    margin-left: 0px;
    float: left;
  }

  .contactphoto {
    width: 350px;
  }

  /* Action Page CSS */

  .action {
    font-family: cursive;
    font-size: 30px;
    text-align: center;
  }

  .action a {
    font-size: 20px;
  }
  .action a:hover {
    transform: scale(1.2);
  }
}

/* Desktop */

@media screen and (min-width: 1024px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
  }

  nav li {
    margin: 20px;
  }

  .myname {
    position: absolute;
    bottom: 200px;

    width: 100%;
    padding: 0px;
  }

  .name {
    font-size: 70px;
    transform: translate(10%, -50%);
    margin-top: 50px;
  }

  .social ul {
    flex-direction: row;
  }

  .skills {
    max-width: 100%;
    height: auto;
  }

  .intro {
    height: 900px;
    overflow: scroll;
  }

  .myskills {
    margin: 40px;
    padding: 40px;
  }

  /* Contact page css */

  .contact {
    margin-left: 20%;
  }

  .contactphoto {
    width: 350px;
    height: auto;
    max-width: 100%;
  }
}

/* Desktop */

@media screen and (min-width: 1300px) {
  .myname {
    bottom: 0px;
    height: 400px;
    margin-top: 20px;
    font-size: 90px;
    padding-top: 0px;
  }

  .name {
    font-size: 70px;
    margin-top: 30px;
    padding-top: 20px;
  }
  .social ul {
    flex-direction: row;
  }

  .contact {
    margin-left: 20%;
  }
  .contactphoto {
    width: 580px;
    height: auto;
    max-width: 100%;
  }
}

@media print {
  footer {
    break-after: always;
  }
  body {
    font-size: 12pt;
  }
  .box {
    padding: 0.5cm;
  }
}
